{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Flask",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/backend/app.py",
            "args": ["run", "--no-debugger", "--no-reload"],
            "jinja": true,
            "env": {
                "FLASK_APP": "backend/app.py",
                "FLASK_ENV": "development"
            }
        }
    ]
}
